PORT=9999
FIREBASE_API_KEY=AIzaSyDihUPRt-wSwlLf7KL0BU9fMv26e0DjjUI
FIREBASE_AUTH_DOMAIN=test-f8201.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-f8201-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=test-f8201
FIREBASE_STORAGE_BUCKET=test-f8201.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1032517068228
FIREBASE_APP_ID=1:1032517068228:web:86090b124cb6837e2a3091
FIREBASE_MEASUREMENT_ID=G-DQH21MHYM5